<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supertienda' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tasa de rotación' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='Nuevo crecimiento empresarial' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.6000000000000002'>
        <calculation class='tableau' formula='0.6000000000000002' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Muestra - Supertienda' inline='true' name='federated.1v6uotr1o5t18g180cwhf0rd3wwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Muestra - Supertienda' name='excel-direct.1o1szfj1vgvbm91fy1lyn1smsbm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fjrc9/Desktop/Small multiple.twb archivos/Data/Superstore/Muestra - Supertienda.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o1szfj1vgvbm91fy1lyn1smsbm3' name='Compras' table='[Compras$]' type='table'>
            <columns gridOrigin='A1:T10255:no:A1:T10255:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id. de la fila' ordinal='0' />
              <column datatype='string' name='Id. del pedido' ordinal='1' />
              <column datatype='date' name='Fecha del pedido' ordinal='2' />
              <column datatype='date' name='Fecha de envío' ordinal='3' />
              <column datatype='string' name='Método de envío' ordinal='4' />
              <column datatype='string' name='Id. del cliente' ordinal='5' />
              <column datatype='string' name='Nombre del cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Ciudad' ordinal='8' />
              <column datatype='string' name='Provincia/Estado/Departamento' ordinal='9' />
              <column datatype='string' name='País/Región' ordinal='10' />
              <column datatype='string' name='Región' ordinal='11' />
              <column datatype='string' name='Id. del producto' ordinal='12' />
              <column datatype='string' name='Categoría' ordinal='13' />
              <column datatype='string' name='Subcategoría' ordinal='14' />
              <column datatype='string' name='Nombre del producto' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
              <column datatype='integer' name='Cantidad' ordinal='17' />
              <column datatype='real' name='Descuento' ordinal='18' />
              <column datatype='real' name='Ganancia' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o1szfj1vgvbm91fy1lyn1smsbm3' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:B298:no:A1:B298:0' header='yes' outcome='6'>
              <column datatype='string' name='Id. del pedido' ordinal='0' />
              <column datatype='string' name='Devuelto' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o1szfj1vgvbm91fy1lyn1smsbm3' name='Personas' table='[Personas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Región' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Método de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia/Estado/Departamento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido (Devoluciones)]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devuelto]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región (Personas)]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v6uotr1o5t18g180cwhf0rd3wwa].[avg:Descuento:qk]&quot;' value='Descuento' />
          <alias key='&quot;[federated.1v6uotr1o5t18g180cwhf0rd3wwa].[ctd:Nombre del cliente:qk]&quot;' value='Nombre del cliente' />
        </aliases>
      </column>
      <column caption='Días para el envío (real)' datatype='integer' name='[Calculation_1724597218012655617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fecha del pedido],[Fecha de envío])' />
      </column>
      <column caption='Días para el envío (programado)' datatype='integer' name='[Calculation_1724597218012704770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Método de envío]&#13;&#10;WHEN &quot;Mismo día&quot; THEN 0&#13;&#10;WHEN &quot;Urgente&quot; THEN 1&#13;&#10;WHEN &quot;Rápido&quot; THEN 3&#13;&#10;WHEN &quot;Estándar&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Beneficio por pedido' datatype='real' default-format='c&quot;£&quot;#,##0.00;(&quot;£&quot;#,##0.00)' name='[Calculation_1724597218013069316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ganancia])/COUNTD([Id. del pedido])' />
      </column>
      <column caption='¿Ventas superiores al objetivo?' datatype='string' name='[Calculation_1724597218013474822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Ventas])&gt;SUM([federated.1fdlzxy0zk4mq2147gny71mx9d5a].[Meta de ventas])&#13;&#10;THEN &quot;Por encima del objetivo&quot;&#13;&#10;ELSE &quot;Por debajo del objetivo&quot; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;&#10;\#{PH1} Orders&quot;' value='&#10;#{PH1} pedidos' />
          <alias key='&quot;&#10;\#{PH1} days to ship&quot;' value='&#10;#{PH1} días para el envío' />
          <alias key='&quot;&#10;Actual:&#9;&quot;' value='&#10;Real: &#9;' />
          <alias key='&quot;&#10;Customer Name:&#9;&quot;' value='&#10;Nombre de cliente: &#9;' />
          <alias key='&quot;&#10;Customers:&#9;&quot;' value='&#10;Clientes: &#9;' />
          <alias key='&quot;&#10;Difference:&quot;' value='&#10;Diferencia:' />
          <alias key='&quot;&#10;Forecast:&quot;' value='&#10;Pronóstico:' />
          <alias key='&quot;&#10;Order Date:&#9;&quot;' value='&#10;Fecha del pedido: &#9;' />
          <alias key='&quot;&#10;Order ID:&#9;&quot;' value='&#10;Id. del pedido: &#9;' />
          <alias key='&quot;&#10;Product Name:&#9;&quot;' value='&#10;Nombre del producto: &#9;' />
          <alias key='&quot;&#10;Profit Ratio:&quot;' value='&#10;Relación de beneficios:' />
          <alias key='&quot;&#10;Profit Ratio:&#9;&quot;' value='&#10;Relación de beneficios: &#9;' />
          <alias key='&quot;&#10;Profit:&quot;' value='&#10;Beneficio:' />
          <alias key='&quot;&#10;Profit:&#9;&quot;' value='&#10;Beneficio: &#9;' />
          <alias key='&quot;&#10;Quantity:&#9;&quot;' value='&#10;Cantidad: &#9;' />
          <alias key='&quot;&#10;Sales Rank:&#9;&quot;' value='&#10;Clasificación de ventas: &#9;' />
          <alias key='&quot;&#10;Sales Target:&#9;&quot;' value='&#10;Meta de ventas: &#9;' />
          <alias key='&quot;&#10;Sales/Customer:&#9;&quot;' value='&#10;Ventas/cliente: &#9;' />
          <alias key='&quot;&#10;Sales:&quot;' value='&#10;Ventas:' />
          <alias key='&quot;&#10;Sales:&#9;&quot;' value='&#10;Ventas: &#9;' />
        </aliases>
      </column>
      <column caption='Pronóstico de ventas' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1724597218015350793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ventas]*(1-[Parameters].[Parameter 3])*(1+[Parameters].[Parameter 4])' />
      </column>
      <column caption='Ventas por cliente' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1724597218015416330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ventas])/COUNTD([Nombre del cliente])' />
      </column>
      <column caption='¿Pedido rentable?' datatype='boolean' name='[Calculation_1724597218015641612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Id. del pedido]:SUM([Ganancia])}&gt;0&#13;&#10;// Calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='No rentable' />
          <alias key='true' value='Rentable' />
        </aliases>
      </column>
      <column caption='Estado del envío' datatype='string' name='[Calculation_1827617081372209155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1724597218012655617]&gt; [Calculation_1724597218012704770] THEN &quot;Envío tardío&quot; &#13;&#10;ELSEIF [Calculation_1724597218012655617]= [Calculation_1724597218012704770] THEN &quot;Envío a tiempo&quot;&#13;&#10;ELSE &quot;Envío anticipado&quot; END' />
        <aliases>
          <alias key='&quot;&#10;\#{PH1} Orders&quot;' value='&#10;#{PH1} pedidos' />
          <alias key='&quot;&#10;\#{PH1} days to ship&quot;' value='&#10;#{PH1} días para el envío' />
          <alias key='&quot;&#10;Actual:&#9;&quot;' value='&#10;Real: &#9;' />
          <alias key='&quot;&#10;Customer Name:&#9;&quot;' value='&#10;Nombre de cliente: &#9;' />
          <alias key='&quot;&#10;Customers:&#9;&quot;' value='&#10;Clientes: &#9;' />
          <alias key='&quot;&#10;Difference:&quot;' value='&#10;Diferencia:' />
          <alias key='&quot;&#10;Forecast:&quot;' value='&#10;Pronóstico:' />
          <alias key='&quot;&#10;Order Date:&#9;&quot;' value='&#10;Fecha del pedido: &#9;' />
          <alias key='&quot;&#10;Order ID:&#9;&quot;' value='&#10;Id. del pedido: &#9;' />
          <alias key='&quot;&#10;Product Name:&#9;&quot;' value='&#10;Nombre del producto: &#9;' />
          <alias key='&quot;&#10;Profit Ratio:&quot;' value='&#10;Relación de beneficios:' />
          <alias key='&quot;&#10;Profit Ratio:&#9;&quot;' value='&#10;Relación de beneficios: &#9;' />
          <alias key='&quot;&#10;Profit:&quot;' value='&#10;Beneficio:' />
          <alias key='&quot;&#10;Profit:&#9;&quot;' value='&#10;Beneficio: &#9;' />
          <alias key='&quot;&#10;Quantity:&#9;&quot;' value='&#10;Cantidad: &#9;' />
          <alias key='&quot;&#10;Sales Rank:&#9;&quot;' value='&#10;Clasificación de ventas: &#9;' />
          <alias key='&quot;&#10;Sales Target:&#9;&quot;' value='&#10;Meta de ventas: &#9;' />
          <alias key='&quot;&#10;Sales/Customer:&#9;&quot;' value='&#10;Ventas/cliente: &#9;' />
          <alias key='&quot;&#10;Sales:&quot;' value='&#10;Ventas:' />
          <alias key='&quot;&#10;Sales:&#9;&quot;' value='&#10;Ventas: &#9;' />
        </aliases>
      </column>
      <column caption='Relación de beneficios' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ganancia])/SUM([Ventas])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Descuento]' role='measure' type='quantitative' />
      <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Ganancia]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nombre del cliente]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregate-role-from='[País/Región]' datatype='string' name='[Región]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Ventas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_A72D8F811A1B4713832791EAA1A8F93D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluciones' datatype='table' name='[__tableau_internal_object_id__].[Devoluciones_A4885EC8578C464DB06B4996E8A76237]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personas' datatype='table' name='[__tableau_internal_object_id__].[Personas_D12A3194D1D34E2987C0DC7E3F41AAE5]' role='measure' type='quantitative' />
      <column-instance column='[Descuento]' derivation='Avg' name='[avg:Descuento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre del cliente]' derivation='CountD' name='[ctd:Nombre del cliente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha del pedido]' derivation='Month' name='[mn:Fecha del pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1724597218015641612]' derivation='None' name='[none:Calculation_1724597218015641612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1827617081372209155]' derivation='None' name='[none:Calculation_1827617081372209155:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1724597218015350793]' derivation='Sum' name='[sum:Calculation_1724597218015350793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha del pedido]' derivation='Week-Trunc' name='[twk:Fecha del pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1724597218013474822]' derivation='User' name='[usr:Calculation_1724597218013474822:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría]' />
          <groupfilter function='level-members' level='[yr:Fecha del pedido:ok]' />
          <groupfilter function='level-members' level='[mn:Fecha del pedido:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Categoría,YEAR(Fecha del pedido),MONTH(Fecha del pedido))' hidden='true' name='[Action (Categoría,YEAR(Fecha del pedido),MONTH(Fecha del pedido))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría]' />
          <groupfilter function='level-members' level='[yr:Fecha del pedido:ok]' />
          <groupfilter function='level-members' level='[mn:Fecha del pedido:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado del envío)' hidden='true' name='[Action (Estado del envío)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado del envío,YEAR(Fecha del pedido),WEEK(Fecha del pedido))' hidden='true' name='[Action (Estado del envío,YEAR(Fecha del pedido),WEEK(Fecha del pedido))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
          <groupfilter function='level-members' level='[yr:Fecha del pedido:ok]' />
          <groupfilter function='level-members' level='[twk:Fecha del pedido:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia/Estado/Departamento)' hidden='true' name='[Action (Provincia/Estado/Departamento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Región]' />
        </groupfilter>
      </group>
      <group caption='Action (Región)' hidden='true' name='[Action (Región)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Región]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827617081372209155]' />
          <groupfilter function='level-members' level='[yr:Fecha del pedido:ok]' />
          <groupfilter function='level-members' level='[twk:Fecha del pedido:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (País/Región,Provincia/Estado/Departamento)' hidden='true' name='[Tooltip (País/Región,Provincia/Estado/Departamento)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País/Región]' />
          <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Provincia/Estado/Departamento,País/Región)' hidden='true' name='[Tooltip (Provincia/Estado/Departamento,País/Región)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
          <groupfilter function='level-members' level='[País/Región]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localización'>
          <field>[Región]</field>
          <field>[País/Región]</field>
          <field>[Provincia/Estado/Departamento]</field>
          <field>[Ciudad]</field>
        </drill-path>
        <drill-path name='Producto'>
          <field>[Categoría]</field>
          <field>[Nombre del producto]</field>
          <field>[Subcategoría]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.967105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0328947' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tasa de rotación' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='Nuevo crecimiento empresarial' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.6000000000000002'>
          <calculation class='tableau' formula='0.6000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por mes, segmento de clientes y país.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Muestra - Supertienda' name='federated.1v6uotr1o5t18g180cwhf0rd3wwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6uotr1o5t18g180cwhf0rd3wwa'>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha del pedido]' derivation='Month' name='[mn:Fecha del pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6uotr1o5t18g180cwhf0rd3wwa].[none:País/Región:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:País/Región:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:País/Región:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;Brasil&quot;' />
                  <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;El Salvador&quot;' />
                  <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;Venezuela&quot;' />
                  <groupfilter function='member' level='[none:País/Región:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6uotr1o5t18g180cwhf0rd3wwa].[none:País/Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v6uotr1o5t18g180cwhf0rd3wwa].[none:Segmento:nk] * [federated.1v6uotr1o5t18g180cwhf0rd3wwa].[sum:Ventas:qk])</rows>
        <cols>([federated.1v6uotr1o5t18g180cwhf0rd3wwa].[none:País/Región:nk] / [federated.1v6uotr1o5t18g180cwhf0rd3wwa].[mn:Fecha del pedido:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
